# jsf-cdi-jpa-template-project

./: .gitignore  README.md  pom.xml
src/main/java/br/com/leonardoz/beans/: MainPageBean.java
src/main/java/br/com/leonardoz/config/: JPAFactory.java  TransactionInterceptor.java  TransactionalOperation.java
src/main/java/br/com/leonardoz/converters/: UserConverter.java
src/main/java/br/com/leonardoz/entities/: User.java
src/main/java/br/com/leonardoz/repositories/: UserRepository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
